# IT-Center-Managerment-System

./: KidProEdu.sln  KidProEdu_DBScript.sql  README.md
Apis/KidProEdu.Application/: IUnitOfWork.cs  KidProEdu.Application.csproj
Apis/KidProEdu.Application/Hubs/: NotificationHub.cs
Apis/KidProEdu.Application/IRepositories/: CreateRequestUserAccountViewModelValidator.cs  IAdviseRequestRepository.cs  IAttendanceRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  ICategoryEquipmentRepository.cs  ICertificateRepository.cs  IChildrenAnswerRepository.cs  IChildrenRepository.cs  IClassRepository.cs  IConfigJobTypeRepository.cs  IConfigPointMultiplierRepository.cs  IContractRepository.cs  ICourseRepository.cs  IDivisionRepository.cs  IDivisionUserAccountRepository.cs  IDocumentRepository.cs  IEnrollmentRepository.cs  IEquipmentRepository.cs  IExamRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  ILessonRepository.cs  ILocationRepository.cs  ILogEquipmentRepository.cs  INotificationRepository.cs  INotificationUserRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IQuestionRepository.cs  IRatingRepository.cs  IRequestRepository.cs  IRequestUserAccountRepository.cs  IResourceRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IScheduleRepository.cs  IScheduleRoomRepository.cs  ISemesterCourseRepository.cs  ISemesterRepository.cs  (+10 more)
Apis/KidProEdu.Application/Interfaces/: IAdviseRequestService.cs  IAttendanceService.cs  IBlogService.cs  IBlogTagService.cs  ICategoryEquipmentService.cs  ICertificateService.cs  IChildrenAnswerService.cs  IChildrenService.cs  IClaimsService.cs  IClassService.cs  IConfigJobTypeService.cs  IConfigPointMultiplierService.cs  IContractService.cs  ICourseService.cs  ICurrentTime.cs  IDivisionService.cs  IDivisionUserAccountService.cs  IDocumentService.cs  IEnrollmentServices.cs  IEquipmentService.cs  IExamService.cs  IFeedbackService.cs  ILessonService.cs  ILocationService.cs  ILogEquipmentService.cs  INotificationService.cs  INotificationUserService.cs  IOrderDetailService.cs  IOrderService.cs  IQuestionService.cs  IRatingService.cs  IRequestService.cs  IRequestUserAccountService.cs  IResourceService.cs  IRoleService.cs  IRoomService.cs  IScheduleService.cs  ISemesterCourseService.cs  ISemesterService.cs  ISkillCertificateService.cs  (+8 more)
Apis/KidProEdu.Application/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs
Apis/KidProEdu.Application/Services/: AdviseRequestService.cs  AttendanceService.cs  BlogService.cs  BlogTagService.cs  CategoryEquipmentService.cs  CertificateService.cs  ChildrenAnswerService.cs  ChildrenService.cs  ClaimsService.cs  ClassService.cs  ConfigJobTypeService.cs  ConfigPointMultiplierService.cs  ContractService.cs  CourseService.cs  CurrentTime.cs  DivisionService.cs  DivisionUserAccountService.cs  DocumentService.cs  EnrollmentServices.cs  EquipmentService.cs  (+28 more)
(+673 files in other folders)
